PORT=3000
NODE_ENV=development
# POSTGRES
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

# REFRESH
REFRESH_SECRET=4205982dfoifja
REFRESH_TIME=30d

# ACCESS
ACCESS_SECRET=mya484984r6328r
ACCESS_TIME=40m

# FORGET
FORGET_SECRET=fj@afe.848ae
FORGET_TIME=10m

# GOOGLE APP PASSWORD
EMAIL_SERVICE=gmail
APP_PASSWORD =
USER_EMAIL =

#LOGGER
LOGGER_TOKEN =